<!DOCTYPE html>
<html lang="ru">
<head><title>Максат КАСЕН, ученый-исследователь электронного правительства, PhD</title>
  <meta name="description" content="Максат КАСЕН, ученый-исследователь электронного правительства, PhD">
  <meta name="keywords" content="Максат КАСЕН, Максат, Касен">
  <meta name="author" content="Максат КАСЕН">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" type="image/png" href="images/favicon.png">
  
<body>

  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: green;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  a { text-decoration: none; }

  </style>
  </head>
  <body>

    <div class="topnav">
      <a class="active" href="/index_ru.html">Главная</a>
      <a href="/profile_ru.html">Научный профиль</a>
      <a href="/publications_ru.html">Публикации</a>
      <a href="/awards_ru.html">Награды</a>
      <a href="/contact_ru.html">Контакты</a>
    </div>
<p></p>
  <div style="padding-left:16px">
</div>

<center><img src="images/Dr_Maxat_Kassen_photo_cicle.png" alt="Фото Максата КАСЕНА" width="150"></center>
<h1 align="center">Максат КАСЕН</h1>
<p align="center" style="font-size: 120%;"><b>Ученый-исследователь электронного правительства | PhD</b></p>


<hr>

<p></p><br>
<center>***</center>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #F;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;

  background: #f;
  padding: 15px;
}

nav1 {
  float: right;
  width:15%;

  background: #f;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: center;
  padding: 20px;
  width: 50%;
  background-color: #f;
 }

 /* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
/*
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
*/

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.demopara {
  line-height: 1.3 ;
}

</style>

<center>
<section>
  <nav>

  </nav>

  <article>
<p class="demopara" align="justify"> Dr. Maxat Kassen is a Professor of Digital Public Administration at Astana IT University (Kazakhstan). He is a former Fulbright Scholar in the University of Illinois at Chicago (USA) and fellow of the Annenberg Institute at the University of Oxford (UK). Over the last two decades, he lectured at a number of universities and research institutes on digital governance topics in Kazakhstan and abroad, including as a visiting professor with guest lectures in the University of Illinois (USA), the University of Massachusetts (Amherst, USA), the University of Woodbury (Los Angeles, USA), the US National Center for Digital Government (Amherst, Massachusetts, USA) and other universities and research institutes.</p>
<p class="demopara" align="justify"> Also before that, he had worked in the public sector. He is a former head of the foreign information service in the Kazakh National Information Agency (Kazinform). In partnership with CNN agency (Atlanta, USA), he organized the work of the international media and digital platform to cover the First Congress of the Leaders of the World Religions in Astana, Kazakhstan (September 23-24, 2003), which has later become universally famous as the largest regularly held inter-religious summit in the world.</p>
<p class="demopara" align="justify"> In December 2017, Dr. Maxat Kassen was awarded with the Baitursynov Silver Medal for achievements in scientific research and excellence in teaching students (Association of Institutions of Higher Education, Almaty, Kazakhstan). In November 2018 he received the prestigious Scopus Award 2018 for Contribution to Science (Elsevier, The Netherlands) and in November 2020 he won another prestigious distinction: The Web of Science Award 2020: The Leader of Science in the category "Publication leader in social sciences" for his achievements in scientific research from such a global academic agency as Clarivate Analytics (Philadelphia, USA).</p>
<p class="demopara" align="justify"> Dr. Maxat Kassen's research mostly focuses on digital government, data governance and public sector innovation. He is an author of more than 50 scientific publications in these areas, including 21 articles in international peer-reviewed journals with high impact factor and four books, titled “Understanding systems of e-government” (Rowman & Littlefield: New York, 2015), “E-government in Kazakhstan: a case study of multidimensional phenomena” (Routledge: London, 2016), "Open data politics" (Springer: Switzerland, 2019) and "Open data governance and its actors: theory and practice" (Palgrave Macmillan: London, 2022).</p>
<br>
<p class="demopara" align="justify"><b>Научные награды:</b></p>
  <p class="text" align="justify"><a href="awards/web_of_science_award.html" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о международной научной награде">1) Лауреат международной научной премии - "The Web of Science Award 2020" за лидерство в науке (Clarivate Analytics, США)</a></p>
  <p class="demopara" align="left"><a href="awards/scopus_award.html" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о международной научной награде">2) Лауреат международной научной премии - "The Scopus Award 2018" за вклад в научные исследования (Elsevier, Нидерланды)</a></p>
  <p class="demopara" align="left"><a href="awards/baitursynov_silver_medal.html" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о научной награде">3) Серебрянная медаль имени Ахмета Байтурсынова за 2017 год за достижения в науке и преподавание студентов (г.Алматы, Казахстан)</a></p>
  <p class="demopara" align="left"><a href="awards/fulbright_scholarship_award.html" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о международной научной награде">4) Лауреат международной научной премии имени сенатора Фулбрайта за 2012 год за научные исследования в сфере изучения феномена электронного правительства (г.Вашингтон, США)</a></p>
</p>
<br>
<p class="demopara" align="justify"><b>Научные публикации:</b></p>

<p class="demopara" align="justify"><a href="ru/publications_ru.html" title="Нажмите на ссылку, чтобы узнать больше о международных научных публикациях Максат КАСЕНА"> Книги (научные монографии)</a></p>
<p class="demopara" align="justify"><a href="/publications.html" title="Нажмите на ссылку, чтобы узнать больше о международных научных публикациях Максат КАСЕНА"> Научные статьи (в журналах с высоким импакт-фактором)</a></p>

</article>
</section>
</center>


<!-- the start of footer-->

<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

page-container {
  position: relative;
  min-height: 100vh;
}

content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

footer {
  position: flex;
  bottom: 0;
  width: 100%;
  height: ;            /* Footer height */
}
</style>

<footer>
<hr>
<h4 align="center"> &copy; <script>document.write(new Date().getFullYear())</script> Copyright by <a href="https://maxatkassen.com" title="Нажмите на ссылку для перехода на англоязычную версию сайта">Dr. Maxat Kassen</a></h4>
</footer>

<!-- end of footer-->

</body>
</html>

