<!DOCTYPE html>
<html lang="en">
<head><title>Dr. Maxat Kassen's research profiles</title>
  <meta name="description" content="Dr. Maxat Kassen, Researcher of Digital Governance, PhD">
  <meta name="keywords" content="Maxat Kassen, Maxat, Kassen, Research Profiles">
  <meta name="author" content="Maxat Kassen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <body>

    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: green;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    a { text-decoration: none; }

    </style>
    </head>
    <body>

      <div class="topnav">
        <a class="active" href="/index.html">Home</a>
        <a href="/profiles.html">Research Profile</a>
        <a href="/publications.html">Publications</a>
        <a href="/awards.html">Awards</a>
        <a href="/contact.html">Contact</a>
      </div>
  <p></p>
    <div style="padding-left:16px">
  </div>

  <center><img src="images/Dr_Maxat_Kassen_photo_cicle.png" alt="Dr. Maxat Kassen's photo" width="150"></center>

<h1 align="center">Dr. Maxat Kassen's research profiles</h1>

<hr>

<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
background-color: #F;
padding: 30px;
text-align: center;
font-size: 35px;
color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
float: left;
width: 15%;

background: #f;
padding: 15px;
}

nav1 {
float: right;
width:15%;

background: #f;
padding: 20px;
}
/* Style the list inside the menu */
nav ul {
list-style-type: none;
padding: 0;
}

article {
float: center;
padding: 20px;
width: 50%;
background-color: #f;
}

/* Clear floats after the columns */
section::after {
content: "";
display: table;
clear: both;
}

/* Style the footer */
footer {
background-color: #777;
padding: 10px;
text-align: center;
color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
nav, article {
width: 100%;
height: auto;
}
}

.demopara {
line-height: 1.3 ;
}

</style>


<center>
<section>
  <nav>

  </nav>

  <article>

<ol>
  <a href="https://www.scopus.com/authid/detail.uri?authorId=55826978400" target="_blank" title="Click to see Dr. Maxat Kassen's research profile in Scopus" align="left"><li> Scopus</li></a><br>
  <a href="https://www.webofscience.com/wos/author/rid/D-5954-2018" target="_blank" title="Click to see Dr. Maxat Kassen's research profile in Web of Science" align="left"><li>Web of Science</li></a><br>
  <a href="https://scholar.google.com/citations?user=XIROq0kAAAAJ&hl=en" target="_blank" title="Click to see Dr. Maxat Kassen's research profile in Scopus" align="left"><li>Google Scholar</li></a><br>
  <a href="https://www.researchgate.net/profile/Maxat_Kassen" target="_blank" title="Click to see Dr. Maxat Kassen's research profile in Researchgate" align="left"><li>Researchgate</li></a><br>
  <a href="http://independent.academia.edu/MaxatKassen" target="_blank" title="Click to see Dr. Maxat Kassen's research profile in Academia" align="left"><li>Academia</li></a><br>
  <a href="https://fulbrightscholars.org/grantee/maxat-kassen" target="_blank" title="Click to see Dr. Maxat Kassen's research profile in Fulbright Scholar" align="left"><li>Fulbright Scholar</li></a><br>
  <a href="https://www.amazon.com/s?i=digital-text&rh=p_27%3AMaxat+Kassen&s=relevancerank&text=Maxat+Kassen&ref=dp_byline_sr_ebooks_1" target="_blank" title="Click to see Dr. Maxat Kassen's research books on Amazon Books" align="left"><li>Amazon Books</li></a><br>
  <a href="https://books.apple.com/us/author/maxat-kassen/id1059210088" target="_blank" title="Click to see Dr. Maxat Kassen's research books on Apple Books" align="left"><li>Apple Books</li></a><br>
  <a href="https://orcid.org/0000-0001-9643-4249" target="_blank" title="Click to see Dr. Maxat Kassen's research profile in ORCID" align="left"><li>ORCID</li></a><br>
</ol>
</article>
</section>
</center>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<hr>
<h4 align="center">&copy 2022 Copyright by Maxat Kassen</h4>
</body>
</html>
