<!DOCTYPE html>
<html lang="en">
<head><title>Dr. Maxat Kassen's Baitursynov Silver Medal 2017</title>
  <meta name="description" content="Dr. Maxat Kassen's Baitursynov Silver Medal 2017">
  <meta name="keywords" content="Maxat Kassen, Maxat, Kassen, Baitursynov Silver Medal, 2017">
  <meta name="author" content="Maxat Kassen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
  <style>
  img {
  border: 0px solid #FFFFFF;
}

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: green;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  </style>
  </head>
  <body>

  <div class="topnav">
    <a class="active" href="/index.html">Home</a>
    <a href="/profile.html">Research Profile</a>
    <a href="/publications.html">Publications</a>
    <a href="/awards.html">Awards</a>
    <a href="/contact.html">Contact</a>
  </div>
<p></p>
  <div style="padding-left:16px">
</div>

<center><img src="images/photo.png" alt="Dr. Maxat Kassen's photo" width="150"></center>
<h1 align="center">Dr. Maxat Kassen's research awards:</h1>

<hr>
<p></p><br>
<center>***</center>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #F;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;

  background: #f;
  padding: 15px;
}

nav1 {
  float: right;
  width:15%;

  background: #f;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: center;
  padding: 20px;
  width: 50%;
  background-color: #f;
 }

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
/*
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
*/

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.demopara {
  line-height: 1.3 ;
}

</style>
<center>
<section>
  <nav>

  </nav>

  <article>
      <h3><center>The Baitursynov Silver Medal 2017 (Almaty, Kazakhstan)</center></h3><p></p><p></p>
    <p class="demopara" align="justify">In December 2017, Dr. Maxat Kassen received the Ahmet Baitursynov Silver Medal for significant achievements in scientific research and excellence
       in teaching students. The prestigious award was given by the Association of Institutions of Higher Education (Almaty, Kazakhstan). The medal is widely regarded as one of the most
        prestigious research awards in Kazakhstan.</p><br>
          <center><img src="images/Dr. Maxat Kassen received the 2017 Baitursynov Silver Medal (Almaty, Kazakhstan).jpg"
        alt="Dr. Maxat Kassen received the 2017 Baitursynov Silver Medal (Almaty, Kazakhstan)" width="100%" class="responsive">
      </center>
      </article>
</section>
</center>

<!-- the start of footer-->

<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

page-container {
  position: relative;
  min-height: 100vh;
}

content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

footer {
  position: flex;
  bottom: 0;
  width: 100%;
  height: ;            /* Footer height */
}
</style>

<footer>
  <br>
  <br>
  <hr>
<h4 align="center">&copy 2022 Copyright by Maxat Kassen</h4>
</footer>

<!-- end of footer-->

</div>
</body>
</html>
