<!DOCTYPE html>
<html lang="en">
<head><title>Dr. Maxat Kassen's Fulbright Scholarship Award 2012</title>
  <meta name="description" content="Dr. Maxat Kassen's Fulbright Scholarship Award 2012">
  <meta name="keywords" content="Maxat Kassen, Maxat, Kassen, Fulbright Scholarship Award, 2012">
  <meta name="author" content="Maxat Kassen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
  <style>
  img {
  border: 0px solid #FFFFFF;
}

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: green;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  </style>
  </head>
  <body>

  <div class="topnav">
    <a class="active" href="/index.html">Home</a>
    <a href="/profiles.html">Research Profile</a>
    <a href="/publications.html">Publications</a>
    <a href="/awards.html">Awards</a>
    <a href="/contact.html">Contact</a>
  </div>
<p></p>
  <div style="padding-left:16px">
</div>

<center><img src="images/photo.png" alt="Dr. Maxat Kassen's photo" width="150"></center>
<h1 align="center">Dr. Maxat Kassen's research awards:</h1>

<hr>
<p></p><br>
<center>***</center>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #F;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;

  background: #f;
  padding: 15px;
}

nav1 {
  float: right;
  width:15%;

  background: #f;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: center;
  padding: 20px;
  width: 50%;
  background-color: #f;
 }

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.demopara {
  line-height: 1.3 ;
}

}

.demopara1 {
  line-height: 1;
}

</style>
<center>
<section>
  <nav>

  </nav>

  <article>
      <h3><center>The Fulbright Scholarship Award 2012 (Washington DC, USA)</center></h3><p></p><p>
    <p class="demopara" align="justify">In 2012, Dr. Maxat Kassen received the highly prestigious Fulbright Scholarship Award (Washington DC, USA).The Fulbright Program is a US academic grant program founded in 1946 by Senator James William Fulbright to strengthen cultural and academic ties between citizens of the United States and other countries. The Fulbright Program is one of the most prestigious award programs in the world and as the scholarship is highly competitive and selective. Hundreds of Fulbright alumni worldwide currently hold top positions in sciences, academia, government, higher education, journalism, and the corporate sector. For example, among those who received the scholarship:</p>
<p class="demopara" align="justify">
• 88 have received the Pulitzer Prize,<br>
• 60 have received a Nobel Prize,<br>
• 75 have been MacArthur Fellows,<br>
• 10 have been elected to US Congress,<br>
• 38 have served as head of state or government,<br>
• 1 has served as secretary general of the United Nations.<br></p>
<p class="demopara" align="justify">The research project that Dr. Maxat Kassen carried out was: “Digital Government in the United States and Kazakhstan: A Comparative Analysis”. During 2011-2012 academic years, he conducted scientific research on various e-government topics in the University of Illinois at Chicago, one of the largest U.S. public universities with a globally renowned research base.</p>
<p class="demopara" align="justify">During his stay in the United States as a Fulbright Scholar, Dr. Maxat Kassen did field studies on digital governance, data governance and public sector innovation both at local and federal levels. Also as part of the research, he was invited to various institutes throughout the country, including as a visiting professor with guest lectures in the University of Illinois, University of Massachusetts, the US National Center for Digital Government (Amherst, MA), University of Woodbury (Los Angeles, CA), Shaw University (Raleigh, NC) and other universities and research institutes.</p><br>
<center><img src="images/Fulbright_Scholarship_Award_2012.jpg"
        alt="Dr. Maxat Kassen received Fulbright Scholarship Award 2012 (Washington DC, USA)" width="100%" class="responsive">
      </center>
      </article>
</section>
</center>



  <br>
  <br>
  <br>
  <br>

<hr>

<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>


<h4 align="center">&copy 2022 Copyright by Maxat Kassen</h4>
</div>
</body>
</html>
