<!DOCTYPE html>
<html lang="en">
<head><title>Dr. Maxat Kassen's Web of Science Award 2018</title>
  <meta name="description" content="Dr. Maxat Kassen's Scopus Award 2018">
  <meta name="keywords" content="Maxat Kassen, Maxat, Kassen, Scopus Award, 2018">
  <meta name="author" content="Maxat Kassen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
  <style>
  img {
  border: 0px solid #FFFFFF;
}

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: green;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  </style>
  </head>
  <body>

  <div class="topnav">
    <a class="active" href="/index.html">Home</a>
    <a href="/profiles.html">Research Profile</a>
    <a href="/publications.html">Publications</a>
    <a href="/awards.html">Awards</a>
    <a href="/contact.html">Contact</a>
  </div>
<p></p>
  <div style="padding-left:16px">
</div>

<center><img src="images/photo.png" alt="Dr. Maxat Kassen's photo" width="150"></center>
<h1 align="center">Dr. Maxat Kassen's research awards:</h1>

<hr>
<p></p><br>
<center>***</center>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #F;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;

  background: #f;
  padding: 15px;
}

nav1 {
  float: right;
  width:15%;

  background: #f;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: center;
  padding: 20px;
  width: 50%;
  background-color: #f;
 }

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.demopara {
  line-height: 1.3 ;
}

</style>
<center>
<section>
  <nav>

  </nav>

  <article>
      <h3><center>The Scopus Award 2018: <br>Contribution to Science (Elsevier, The Netherlands)</center></h3><p></p><p></p>
    <p class="demopara" align="justify">  In November, 2018, Dr. Maxat Kassen received the prestigious Scopus Award for his outstanding achievements and citation impact in scientific research. The prize is awarded annually to prominent scholars for their special contribution to the development of science in different parts of the world. This year, for the first time in the history of this country, the award ceremony was held in Kazakhstan.</p>

 <p class="demopara" align="justify"> The globally well-known academic publisher Elsevier (The Netherlands), which manages such universal scientific databases as Scopus and Science Direct and publishes the largest share of journals with high impact factor in the world (more than 2,500 high rank peer-reviewed journals in almost all fields), was a main organizer of this award ceremony. The key purpose of the event was to support scholars who advance science, especially promoting the international recognition of those of them who have made the greatest contribution to research in their fields and have high citation rates (h-index).</p>

 <p class="demopara" align="justify"> In this regard, the prestigious Scopus Award in the nomination for Contribution to Science in 2018 was given to Dr. Maxat Kassen for high citation output of his scientific publications in peer-reviewed international journals with high impact factor.</p>

 <p class="demopara" align="justify"> Prominent scientists, heads of all leading universities in Kazakhstan, the management of prestigious international university rating agencies such as Times Higher Education and QS, local media, and also the top leadership of a number of government agencies participated in the event. The Vice Minister of Education and Science Askhat Aimagambetov, and other honorary participants delivered a welcoming speech at the award ceremony.</p>
          <center><img src="images/Dr. Maxat Kassen received The Scopus Award 2018: Contribution to Science (Elsevier, The Netherlands).jpg"
        alt="Dr. Maxat Kassen received The Scopus Award 2018: Contribution to Science (Elsevier, The Netherlands)" width="100%" class="responsive">
      </center>
      </article>
</section>
</center>



  <br>
  <br>
  <br>
  <br>

<hr>

<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>


<h4 align="center">&copy 2022 Copyright by Maxat Kassen</h4>
</div>
</body>
</html>
